#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Jmart
dependency10.to=ShipmentDuration
dependency10.type=UsesDependency
dependency11.from=Jmart
dependency11.to=ProductCategory
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=ProductRating
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Account
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Store
dependency14.type=UsesDependency
dependency15.from=Payment
dependency15.to=ShipmentDuration
dependency15.type=UsesDependency
dependency2.from=Store
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=PriceTag
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductCategory
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductRating
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=PriceTag
dependency8.type=UsesDependency
dependency9.from=Jmart
dependency9.to=Coupon
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.87751677852349
package.editor.height=516
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=270
target10.height=70
target10.name=Payment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=755
target10.y=184
target11.height=70
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=857
target11.y=282
target12.height=70
target12.name=ProductCategory
target12.showInterface=false
target12.type=EnumTarget
target12.width=130
target12.x=10
target12.y=190
target13.height=70
target13.name=Complaint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=933
target13.y=151
target14.height=70
target14.name=Recognizable
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=417
target14.y=275
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=608
target2.y=211
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=190
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=350
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=260
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=376
target8.y=426
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=699
target9.y=370
