#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Payment\ here.\r\n\r\n\ @author\ Miranty\ Anjani\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ buyerId\ product\ shipmentDuration
comment1.target=Payment(int,\ int,\ Product,\ ShipmentDuration)
comment2.params=id\ buyerId\ storeId\ productId\ shipmentDuration
comment2.target=Payment(int,\ int,\ int,\ int,\ ShipmentDuration)
comment3.params=content
comment3.target=boolean\ read(java.lang.String)
numComments=4
