#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Product\ here.\r\n\r\n\ @author\ Miranty\ Anjani\ Putri\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ storeId\ name\ weight\ conditionUsed\ priceTag\ category\ multiDuration
comment1.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory,\ Shipment.MultiDuration)
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ \ \ \ public\ Product\ (int\ id,\ Store\ store,\ String\ name,\ int\ weight,\ boolean\ conditionUsed,\ PriceTag\ priceTag,\ ProductCategory\ category)\ {\r\n\ \ \ \ \ \ \ \ super(id);\r\n\ \ \ \ \ \ \ \ this.storeId\ \=\ store.id;\r\n\ \ \ \ \ \ \ \ this.name\ \=\ name;\r\n\ \ \ \ \ \ \ \ this.weight\ \=\ weight;\r\n\ \ \ \ \ \ \ \ this.conditionUsed\ \=\ conditionUsed;\r\n\ \ \ \ \ \ \ \ this.priceTag\ \=\ priceTag;\r\n\ \ \ \ \ \ \ \ this.category\ \=\ category;\r\n\ \ \ \ \ \ \ \ this.rating\ \=\ new\ ProductRating();\r\n}
comment3.params=blabla
comment3.target=boolean\ read(java.lang.String)
numComments=4
